# boilerplate

./: .gitignore  README.md  build.gradle  settings.gradle
setting-react/: .env  package-lock.json  package.json
setting-react/src/: App.js  GetToken.jsx  Login.jsx  Main.jsx  interceptors.js
src/main/java/com/memil/setting/: AccessToken.java  LoginController.java  SecurityConfig.java  SettingApplication.java
src/main/java/com/memil/setting/auth/: JwtExceptionFilter.java  JwtFilter.java  SecretKey.java
src/main/java/com/memil/setting/auth/controller/: AuthController.java
src/main/java/com/memil/setting/auth/dto/: LoginRequest.java  LoginResponse.java  UserPrincipal.java
src/main/java/com/memil/setting/auth/filter/: CustomAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java
src/main/java/com/memil/setting/auth/model/: ActiveUser.java
src/main/java/com/memil/setting/auth/oauth2/: OAuth2Attribute.java  OAuth2MemberService.java  OAuth2SuccessHandler.java
src/main/java/com/memil/setting/auth/repository/: ActiveUserRepository.java
src/main/java/com/memil/setting/auth/service/: AuthService.java  TokenService.java
src/main/java/com/memil/setting/auth/token/: AccessToken.java  RefreshToken.java
src/main/java/com/memil/setting/common/config/: JpaConfig.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/memil/setting/common/enums/: Provider.java
src/main/java/com/memil/setting/common/error/: ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/memil/setting/common/error/exception/: HasSameUsernameException.java  RefreshTokenException.java
src/main/java/com/memil/setting/common/model/: TimeStamped.java
src/main/java/com/memil/setting/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/memil/setting/controller/: GlobalExceptionHandler.java  LoginController.java
src/main/java/com/memil/setting/entity/: User.java
src/main/java/com/memil/setting/oauth2/: OAuth2Attribute.java  OAuth2MemberService.java  OAuth2SuccessHandler.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/com/memil/setting/repository/: UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
src/main/java/com/memil/setting/user/controller/: UserController.java
src/main/java/com/memil/setting/user/dto/: RegisterRequest.java  UpdatePassword.java  UserResponse.java  UserUpdate.java
src/main/java/com/memil/setting/user/model/: User.java
src/main/java/com/memil/setting/user/repository/: UserQueryRepository.java  UserQueryRepositoryImpl.java  UserRepository.java
src/main/java/com/memil/setting/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/memil/setting/: SettingApplicationTests.java  UserRepositoryTest.java
